# Basic library info
name=Pico4Drive
version=1.0.1
author=Paulo Costa, Paulo Marques
maintainer=Paulo Costa, Paulo Marques
sentence=Arduino library for controlling the Pico4Drive robotics board based on the Raspberry Pi Pico.
paragraph=This library provides access to all hardware features of the Pico4Drive development board, including control of up to four high-current DC motors, battery voltage monitoring, ON button handling, power management, and expanded analog inputs. It supports high-resolution PWM motor control and voltage-based drive commands, making it suitable for small robotics and mechatronics projects using the Raspberry Pi Pico.
category=Device Control

# Repository info
url=https://github.com/P33a/Pico4DriveLib
architectures=rp2040,rp2350
includes=Pico4Drive.h
